@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

/* GLOBALS */
:root {
	--primary-linear: linear-gradient(hsl(249, 99%, 64%) to hsl(278, 94%, 30%));
	--input-errors: hsl(0, 100%, 66%);
	--light-graysih-violet: #dedddf;
	--dark-grayish-violet: hsl(279, 6%, 55%);
	--very-dark-violet: hsl(278, 68%, 11%);
	--deep-violet: #21092f;
	--gradient-start: #6348fe;
	--gradient-end: #610595;
	--light-grey: #8e8593;
	--white: #ffffff;
}

#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.container {
	width: 80vw;
	height: 60vh;
	display: flex;
	justify-content: space-between;
	/* border: solid;/ */
}
/* Card User Responses */
.card-responses-container {
	position: relative;
	width: 50%;
	min-width: 500px;
	z-index: 10;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: fit-content;
	max-width: 31.25em;
}
.front-card-values {
	height: 100%;
	position: absolute;
	/* border: solid purple; */
	width: 100%;
	z-index: 200;
}

.front-card-values p {
	z-index: 101;
	color: white;
	/* position: absolute; */
	top: 30px;
	right: 40px;
	font-size: 40px;
	height: 41px;
	width: 90%;
	border: solid red;
}

.back-card-values p {
	z-index: 106;
	color: white;
	position: absolute;
	width: 90%;
	height: 100px;
	bottom: 4%;
	left: 42%;
	border: solid green;
}

img#cardFront.card {
	z-index: 100;
	width: 90%;
	max-width: 475px;
	max-height: 245px;
	height: 90%;
	display: flex;
	align-self: flex-start;
	justify-self: start;
	margin-bottom: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4588235294);
}
img#cardBack.card {
	z-index: 100;
	width: 90%;
	max-width: 475px;
	max-height: 245px;
	height: 90%;
	display: flex;
	align-self: flex-end;
	justify-self: flex-end;
	margin-top: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4588235294);
}

.card-input-container {
	position: relative;
	width: 50%;
	min-width: 500px;
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

img.side-panel {
	position: absolute;
	z-index: -10;
	top: 0;
	left: 0;
}

img.card-responses {
	position: absolute;
	text-shadow: 1px 1px 1px black;
}

form {
	z-index: 10;
	display: flex;
	flex-direction: column;
	font-size: 18px;
	padding: 10px;
	border: var(--dark-grayish-violet);
	border-radius: 5px;
	border: solid;
	width: 85%;
	min-width: 450px;
}

label {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

input {
	background-color: var(--white);
	color: black;
	border: solid 1px var(--light-grey);
	border-radius: 5px;
	height: 30px;
	width: 100%;
	padding: 0.75rem;
	border-radius: 5px;
	border: 1px solid var(--light-graysih-violet);
}

.month-year-input {
	width: 45%;
}

.cvc-input {
	width: 50%;
}

.date-cvc-section {
	display: flex;
}

.month-year-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.month-year-inputs {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

input::placeholder {
	color: var(--light-grey);
	font-size: 18px;
}
