:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-family: "Space Grotesk", sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	/* background-color: #242424; */

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
	background-color: white;
	color: black;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	/* background-color: #1a1a1a; */
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		/* color: #213547; */
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

/* ---- Small (Phone) 375px ------ */
/* only screen and (max-width: 767px) */
@media (min-width: 375px) and (max-width: 600px) {
	* {
		color: red;
	}
	div.content {
		color: red;
	}
	.container{
		flex-direction: column;
	}
	main {
		flex-direction: column;
		margin: 5% 5%;
	}
}

/* ---- Medium (Tablet) 768px x 1024px ---- */
@media (min-width: 600px) and (max-width: 1000px) {
	* {
		color: blue;
	}
	.container {
		min-width: 95vw;
		border: solid red 3px;
	}
	.card-responses-container {
		min-width: 400px;
	}
	.card-input-container {
		min-width: 400px;
	}
	img#cardFront.card{
		max-width: 85%;
	}
	img#cardBack.card{
		max-width: 85%;

	}
	form{
		max-width: 85%;
	}
}
